<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="main" name="VoronoiTreemapLibrary">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>

    <property name="build.dir"     value="bin"/>
    <property name="src.dir"       value="src"/>
	<property name="srcFirst.dir"       value="power-diagram/src"/>
    <property name="lib.dir"       value="lib"/>
	<property name="libsAnt.dir"       value="${basedir}/libsAnt"/>
   <property name="classes.dir"   value="${build.dir}/classes"/>
    <property name="jar.dir"       value="dist"/>
    <property name="jar.file"      value="${jar.dir}/VoronoiTreemapLibrary.jar"/>
	<property name="manifest.file" value="${jar.dir}/MANIFEST.MF"/>
	
	<property name="main.class" value="kn.uni.voronoitreemap.interfaces.MainClass"/>

    <path id="external.jars">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="project.classpath">
        <pathelement location="${src.dir}"/>
        <!-- <path refid="external.jars" /> -->
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
			<fileset dir="${srcFirst.dir}">
	                <exclude name="**/*.launch"/>
	                <exclude name="**/*.java"/>
	         </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="cleanall" depends="clean"/>

    <target name="build" depends="cleanall,init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" classpathref="project.classpath">
            <src path="${srcFirst.dir};${src.dir}"/>
        </javac>
    </target>

    <target name="build-jar-fat" depends="build">
        <delete file="${jar.file}" />
        <delete file="${manifest.file}" />

        <manifest file="${manifest.file}" >
            <attribute name="built-by" value="${user.name}" />
            <attribute name="Main-Class" value="${main.class}" />
        </manifest>

        <jar destfile="${jar.file}" 
            basedir="${build.dir}" 
            manifest="${manifest.file}">
            <fileset dir="${classes.dir}" includes="**/*.class" />
	 		<!--<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />-->
        </jar>
    </target>

	<target name="javadoc" depends="build-jar-fat">
		<javadoc
	           destdir="${jar.dir}/javadoc"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="VoronoiTreemap Interface API">

	    <fileset dir="${src.dir}" defaultexcludes="yes">
	      <include name="kn/uni/voronoitreemap/interfaces/**"/>
	      <include name="kn/uni/voronoitreemap/j2d/**"/>
	      <!--<exclude name="com/dummy/test/doc-files/**"/> -->
	    </fileset>
		<fileset dir="${srcFirst.dir}" defaultexcludes="yes">
			<include name="kn/uni/voronoitreemap/j2d/PolygonSimple.java" />	
		</fileset>

	    <doctitle><![CDATA[<h1>Voronoi Treemap Library<br></h1>based on<br> <td>Arlind Nocaj and Ulrik Brandes:<a href="http://inf.uni-konstanz.de/algo/publications/nb-cvt-12.pdf"> <b>Computing Voronoi Treemaps: Faster, Simpler, and Resolution-independent</b></a>. <br><i>Proc. Eurographics/IEEE-VGTC Conf. on Visualization (EuroVis&nbsp;2012)</i>, Computer Graphics Forum, 31(3):855-864, 2012.</td><br>
]]></doctitle>
	    <bottom><![CDATA[<i>
	    	
	    	Copyright (c) 2013 Arlind Nocaj, University of Konstanz.<br>
	    	 All rights reserved. This program and the accompanying materials
	    	 are made available under the terms of the GNU Public License v3.0
	    	which accompanies this distribution, and is available at
	    	http://www.gnu.org/licenses/gpl.html <br>
	    	 
	    	For distributors of proprietary software, other licensing is possible on request: arlind.nocaj@gmail.com
	    	
	    	This work is based on the publication below, please cite on usage, e.g.,  when publishing an article.<br>
	    	 * Arlind Nocaj, Ulrik Brandes, "Computing Voronoi Treemaps: Faster, Simpler, and Resolution-independent", Computer Graphics Forum, vol. 31, no. 3, June 2012, pp. 855-864 <br>
	    	   	<br>
	    	The software is provided "AS IS", with no warranty, express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular use. In no event shall the author be liable for any damages, direct or indirect, even if advised of the possibility of such damages. If you do not accept these restrictions, you must delete the software immediately.

	    	</i>]]></bottom>
<!--	
		<tag name="todo" scope="all" description="To do:"/>
	    <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
	    <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
	    <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp"/>
	    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
	    -->
	  </javadoc>
	</target>
	
	<target name="main" depends="javadoc, build-jar-fat">
			<description>Main target</description>
 	</target> 
</project>