nodeId;parentId;name;weight
README.md;project;README.md;1.0
file001;project;file001;1.0
folder1;project;folder1;1.0
file011;folder1;file011;1.0
file012;folder1;file012;1.0
subfolder1;folder1;subfolder1;1.0
file111;subfolder1;file111;1.0
file112;subfolder1;file112;1.0
...;subfolder1;...;1.0
folder2;folder1;folder2;1.0
file021;folder2;file021;1.0
file022;folder2;file022;1.0
folder3;project;folder3;1.0
file031;folder3;file031;1.0
file032;folder3;file032;1.0
file033;folder3;file033;1.0
file034;folder3;file034;1.0
file035;folder3;file035;1.0
file036;folder3;file036;1.0
